<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Inicial</title>
    <style>
        /* Estilo para o cabeçalho */
        header {
            background-color: #0074d9;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
        }

        .nav {
            display: flex;
        }

        .nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #fff;
        }

        /* Estilo para o conteúdo principal */
        .carousel {
            /* Adicione aqui o estilo para o carrossel de imagens */
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">WISH</a>
        <nav class="nav">
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
        </nav>
    </header>

    <div class="carousel">
        <!-- Adicione aqui o código para o carrossel de imagens -->
    </div>
</body>
</html>
